<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loop Delicado | Crochet Inspirations & Ideas</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KZMD7FW9X7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KZMD7FW9X7');
</script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        margin: 0;
        padding: 20px;
        background: linear-gradient(to bottom, #fffaf2, #fcf1ff);
        min-height: 100vh;
        display: flex;
        justify-content: center;
      }

      .container {
        max-width: 600px;
        width: 100%;
        text-align: center;
      }

      .profile {
        margin-bottom: 30px;
      }

      .profile-img {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        margin: 0 auto 15px;
        display: block;
        background: #634a68;
      }

      .name {
        color: #222;
        font-size: 2rem;
        margin: 10px 0;
      }

      .bio {
        color: rgb(217, 144, 246);
        margin-bottom: 30px;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.02rem;
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 0 20px;
      }

      .link {
        background: #fff;
        color: rgb(194, 97, 233);
        box-shadow: 2px 2px 6px#97649953;
        padding: 15px 20px;
        border-radius: 8px;
        border: 1px solid rgb(217, 144, 246);
        text-decoration: none;
        transition: all 0.2s ease;
        font-size: 1.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        height: 2.5rem;
      }

      .link:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-2px);
        scale: 1.05;
      }
      .icon {
        width: auto;
        height: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img
          src="/loopdelicado.jpg"
          alt="Profile Picture"
          class="profile-img"
        />
        <h1 class="name">Loop Delicado</h1>
        <p class="bio">♥ Crochet Inspirations With Love ♥</p>
      </div>

      <div class="links">
        <a
          href="https://instagram.com/loopdelicado"
          class="link"
          target="_blank"
        >
          <img class="icon" src="/images/instagram.png" alt="Instagram logo" />

          Instagram</a
        >

        <a
          href="https://youtube.com/@loopdelicado"
          class="link"
          target="_blank"
        >
          <img style="height: 1.6rem" src="/Youtube.png" alt="YouTube logo" />

          YouTube</a
        >
        <a
          href="https://pinterest.com/loopdelicado/"
          class="link"
          target="_blank"
        >
          <img class="icon" src="/Pinterest.png" alt="pinterest logo" />
          Pinterest</a
        >
        <a href="https://ko-fi.com/loopdelicado" class="link" target="_blank">
          <img class="icon" src="/ko-fi.svg" alt="ko-fi logo" />
          Suport my work
        </a>
      </div>
    </div>
  </body>
</html>
